@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #000000;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size:100%;
    z-index: 1;
    color: #fff;
    margin-left: 100px;
    margin-right: 100px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%; 
    margin-top: 20px;
    padding: 14px 30px; 
    border-radius: 15px;
    background: #272727;
    backdrop-filter: blur(10px);
}
.logo{
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}

.logo span{
    font-weight: 500;
}
.nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 4em;
}
.nav a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    justify-content: center;
    text-align: center;
}
button{
    border: 1px solid #7c7c7c;
    border-radius: 20px;
    padding: 8px 20px;
    padding: 8px 20px;
    background: transparent;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.schedule{
    background: #98b0f859;
}

.content{
    text-align: center;
}
h6{
    margin-top: 10vh;
    margin-left: 20vh;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    border: 1px solid #55555538;
    border-radius: 10px;
    background: #272727;
    padding: 10px 20px;
    width: 60%;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.8px;
}
h2{
    color: #b9b9b9;
    margin-top: 20px;
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.2;
} 
.content h2:hover{
    text-shadow: 0 0 14px #c7f3f3;
}
h2 span{
    font-weight: bold;
}
p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 0.8px;
    width: 100%;
}
.btns{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}
.btns .try{
    border: 1px solid #fff;
    border-radius: 20px;
    width: 30%;
    margin: auto;
    justify-content: center;
    text-align: center;
    background: transparent;
    font-size: 14px;
    font-weight: 200;
    color: #fff;
    cursor: pointer;
}
.btns a{
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    font-weight: 200;
}
.video-player{
    margin-top: 40px;
    border: 1px solid #ffffff;
    box-shadow: 0px 1px 8px #9296a0;
    border-radius: 20px;
}
video{
    border-radius: 20px;
}
.bg{
    background: #0f0f0f9c;
    width: 100%;
}
.image{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scroll 15s infinite linear;
}
.img{
    float: left;
}
img{
    width: 85px;
    color: #fff;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-200px * 6));
    }
}

.action{
    text-align: center;
    margin-top: 20px;
    padding: 20px 0;
}
.tools{
    padding: 30px 90px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.icon{
    margin-left: 10%;
    padding: 15px 10px;
    border: 1px solid #96989cb9;
    border-radius: 20px;
    text-align: center;
    height: 90px;
    width: 120px;
    box-shadow: 1px 1px #8c8f9e;
    cursor: pointer;
    transition: 0.2s;
}
.icon:hover{
    transform: scale(1.1);
    visibility: visible;
}
.icon i{
    color: #d6e8f8;
    padding: 10px;
    font-size: 40px;
}

.icon p{
    font-size: 12px;
    visibility: hidden;
}

.feature-content{
    text-align: center;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: 1;
}
.feature-content h1{
    border: 1px solid #2c2c2c;
    border-radius: 30px;
    font-size: 10px;
    font-weight: 200;
    text-transform: uppercase;
    padding: 10px;
    height: 30px;
    width: 90px;
}
.feature-content h3{
    font-size: 2rem;
    font-weight: 650;
    letter-spacing: 1px;
}
.feature-content .for-growth{
    color: #838ec3;
}
.feature-content p{
    padding: 20px;
    font-size: 13px;
}

.feat-card{
    display: flex;
    gap: 20px;
    width: 100%;
}
.row{
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 20px;
}
.service{
    margin: 10% 0;
    text-align: center;
}

.service-grid{
    padding: 30px;
}
.services-card {
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px; 
    text-transform: uppercase;
    border: 1px solid #2c2c2c;
    font-size: 10px;
    align-items: center;
    margin: 20px;
    height: 30px;
    width: 90px;
    text-align: center;
    display: flex;
    justify-content: center;
}
h1 {
    font-size: 2rem; 
    font-weight: 600;
    text-align: center; 
    margin: 0;
    line-height: 1.2;
}

.for-growth {
    color: #838ec3; 
}
 
.service-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
    margin-top: 30px;
}
.service-box{
    border: 1px solid #969696;
    padding: 10px 8px;
    border-radius: 8px;
    z-index: 11;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.service-box img{
    width: 45px;
    height: 45px;
    margin: 8px 0;
}
.service-box h3{
    padding: 10px 0px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 25px;
}

.service-box p{
    padding: 10px 0;
    font-size: 12px;
    letter-spacing: 1px;
}

.contact-us{
    border: 1px solid #2c2c2c;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: 300;
    width: 20%;
    text-align: center;
    justify-content: center;
}

.testimonials{
    margin: 15% 0;
    text-align: center;
}
.text-card{
    border: 1px solid #2c2c2c;
    border-radius: 20px;
    width: 10%;
    font-size: 10px;
    align-items: center;
    padding: 4px;
    text-transform: uppercase;
}
.text-card h1{
    font-size: 10px;
    font-weight: 200;
    padding: 6px 0;
    width: 90px;
}
.text-card h3{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.text-card p{
    padding: 20px;
    font-size: 13px;
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.testimonaial-row{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}
.testimonaial-row p{
    margin: 0 0 10px 0;
    line-height: 1.4; 
    font-size: 15px;
}
.attribution{
    font-weight: 400;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* margin: 20px; */

}
.contact-card{
    text-align: center;
    border: 1px solid #2c2c2c;
    border-radius: 20px;
    width: 100px;
    padding: 8px;
    font-size: 10px;
    font-weight: 200;
    text-transform: uppercase;
}
.contact-container{
    width: 110%;
    height: 100vh;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
}
.contact-info{
    flex: 1 1 300px;
    margin-bottom: 20px;
    padding: 10% 90px;
}
.contact-info h2{
    font-size: 1.9rem;
    font-weight: 500;
}
.contact-info span{
    font-weight: 450;
}
.contact-info p{
    margin-top: 30px;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
}
.contact-details i{
    font-size: 15px;
    color: #8594bd;
}
.contact-details p{
    font-size: 13px;
}
.contact-form{
    flex: 1 1 400px;
    margin-top: 70px;
}
label{
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 12px;
}
input, textarea{
    width: calc(80% - 12px);
    padding: 7px;
    margin-bottom: 10px; 
    background: transparent;
    border: 1px solid #55555581;
    color: #fff;
    border-radius: 4px;
}
.contact-btn{
    margin-top: 40px;
    margin-left: 150px;
    padding: 6px 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    background: #98b0f859;
}
.text h2 {
    text-align: center;
    margin-top: -10%;
    padding: 20px;
    color: #464444e8;
    font-weight: 200;
}
.text span{
    font-weight: 600;
}
.free-trail{
    text-align: center;
    margin: 10%;
    padding: 20px;
}
.free-trail h2{
    font-size: 2.3rem;
    font-weight: 600;
    line-height: 1.2;
    padding: 20px;
}
.trail-btn{
    margin: 40px;
    display: grid;
    grid-template-columns: no-repeat(1, 2fr);
    gap: 30px; 
    width: 20%;
    justify-content: center;
    text-align: center;
}
.trail-1{
    background: #98b0f859;
}

hr{
    width: 100%;
    background-color: #3e3e3e;
}

.section{
    padding: 40px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -10px;
}
.footer-info{
    padding: 10px 50px;
}
.footer h3{
    font-size: 5em;
    font-weight: 300;
}
.footer h3 span{
    font-weight: bold;
}
.footer p{
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 1px;
    color: #808080;
    padding: 0 10px;
}
.utilities,
.socials{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.utilities h4,
.socials h4{
    margin-bottom: 10px;
}
.utilities a,
.socials a{
    text-decoration: none;
    font-size: 16px;
    color: #a4a4a4;
}
.copyright{
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: -40px;
    letter-spacing: 1px;
    color: #666666;
}